{
  "name": "ai-interview-chatbot",
  "version": "0.1.0",
  "private": true,
  "description": "AI interview practice web app prototype",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check ai-interview-prototype/script.js && node --check server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
